<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
       <h1>MY PROJECTS</h1> 

    </header>

    <div class="card">

        <div class="img">
            <img src="images/ElderlyCare.png"
                alt="image not available">
        </div>

        <div class="content">

            <h2>ElderlyCare Website</h2>
        </div>
        <div class="button">

            <button>
                <a href="https://makeavish03.github.io/home.html">Visit Website</a> 
            </button>
        </div>
    </div>


    <div class="card">

        <div class="img">
            <img src="images/sgpaCal.png"
                alt="image not available">
        </div>
       
        <div class="content">

            <h2>SGPA CALCULATOR</h2>
           
        </div>
        <div class="button">

            <button>
               <a href="https://balasaheb078.github.io/SGPA-PercentCal/">Visit Website</a> 

            </button>
        </div>
    </div>




</body>

</html>